<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Dart指南 | 
        
        Hongui&#39;s的个人博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="灵感，创意">
    <meta name="keywords" content=",Dart">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hongui&#39;s的个人博客">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/06/11/Dart指南/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hongui&#39;s的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/06/11/Dart指南/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Dart指南 | Hongui&#39;s的个人博客">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="灵感，创意">
    <meta property="og:article:tag" content="Dart"> 

    
        <meta property="article:published_time" content="Mon Jun 11 2018 23:30:05 GMT+0800">
        <meta property="article:modified_time" content="Mon Jun 11 2018 23:31:30 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/06/11/Dart指南/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/06/11/Dart指南/index.html",
    "headline": "Dart指南",
    "datePublished": "Mon Jun 11 2018 23:30:05 GMT+0800",
    "dateModified": "Mon Jun 11 2018 23:31:30 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hongui&#39;s的个人博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Dart",
    "description": "灵感，创意",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Dart语言重点"><span class="post-toc-number">1.</span> <span class="post-toc-text">Dart语言重点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#重要概念"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">重要概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#变量"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#final"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">final</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更进一步const"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">更进一步const</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#内建类型"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">内建类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数值"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">数值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">字符串</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#映射表"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">映射表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Runes"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">Runes</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#标识符（symbols）"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">标识符（symbols）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#可选参数"><span class="post-toc-number">1.3.6.1.</span> <span class="post-toc-text">可选参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#可选命名参数"><span class="post-toc-number">1.3.6.1.1.</span> <span class="post-toc-text">可选命名参数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#可选的位置参数"><span class="post-toc-number">1.3.6.1.2.</span> <span class="post-toc-text">可选的位置参数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#参数默认值"><span class="post-toc-number">1.3.6.1.3.</span> <span class="post-toc-text">参数默认值</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#main函数"><span class="post-toc-number">1.3.6.2.</span> <span class="post-toc-text">main函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#级联操作语法"><span class="post-toc-number">1.3.6.3.</span> <span class="post-toc-text">..级联操作语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#匿名函数"><span class="post-toc-number">1.3.6.4.</span> <span class="post-toc-text">匿名函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#作用域"><span class="post-toc-number">1.3.6.5.</span> <span class="post-toc-text">作用域</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#闭包"><span class="post-toc-number">1.3.6.6.</span> <span class="post-toc-text">闭包</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#返回值"><span class="post-toc-number">1.3.6.7.</span> <span class="post-toc-text">返回值</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作符"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">操作符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类型操作"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">类型操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#条件表达式"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">条件表达式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异常"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">异常</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">构造</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#命名构造器"><span class="post-toc-number">1.6.1.1.</span> <span class="post-toc-text">命名构造器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#调用非默认父类构造器"><span class="post-toc-number">1.6.1.2.</span> <span class="post-toc-text">调用非默认父类构造器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#初始化列表"><span class="post-toc-number">1.6.1.3.</span> <span class="post-toc-text">初始化列表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重定向构造器"><span class="post-toc-number">1.6.1.4.</span> <span class="post-toc-text">重定向构造器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常量构造器"><span class="post-toc-number">1.6.1.5.</span> <span class="post-toc-text">常量构造器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#工厂构造器"><span class="post-toc-number">1.6.1.6.</span> <span class="post-toc-text">工厂构造器</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方法"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实例方法"><span class="post-toc-number">1.6.2.1.</span> <span class="post-toc-text">实例方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Getter和Setter"><span class="post-toc-number">1.6.2.2.</span> <span class="post-toc-text">Getter和Setter</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#抽象方法"><span class="post-toc-number">1.6.2.3.</span> <span class="post-toc-text">抽象方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重载操作符"><span class="post-toc-number">1.6.2.4.</span> <span class="post-toc-text">重载操作符</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#抽象类"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">抽象类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现接口"><span class="post-toc-number">1.7.1.</span> <span class="post-toc-text">实现接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展类"><span class="post-toc-number">1.7.2.</span> <span class="post-toc-text">扩展类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重载"><span class="post-toc-number">1.7.3.</span> <span class="post-toc-text">重载</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#枚举"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">枚举</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特征"><span class="post-toc-number">1.8.1.</span> <span class="post-toc-text">特征</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#混合"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">混合</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类变量和方法"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">类变量和方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#泛型"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">泛型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#泛型函数"><span class="post-toc-number">1.11.1.</span> <span class="post-toc-text">泛型函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#集合直接量"><span class="post-toc-number">1.11.2.</span> <span class="post-toc-text">集合直接量</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#库和可见性"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">库和可见性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用库"><span class="post-toc-number">1.12.1.</span> <span class="post-toc-text">使用库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#指定库前缀"><span class="post-toc-number">1.12.2.</span> <span class="post-toc-text">指定库前缀</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#部分导入"><span class="post-toc-number">1.12.3.</span> <span class="post-toc-text">部分导入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#懒加载"><span class="post-toc-number">1.12.4.</span> <span class="post-toc-text">懒加载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现库"><span class="post-toc-number">1.12.5.</span> <span class="post-toc-text">实现库</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异步支持"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">异步支持</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#处理Futures"><span class="post-toc-number">1.13.1.</span> <span class="post-toc-text">处理Futures</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#异步函数"><span class="post-toc-number">1.13.2.</span> <span class="post-toc-text">异步函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#处理流"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">处理流</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生成器"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">生成器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可调用的类"><span class="post-toc-number">1.15.1.</span> <span class="post-toc-text">可调用的类</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#隔离-Isolates"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">隔离(Isolates)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Typedefs"><span class="post-toc-number">1.17.</span> <span class="post-toc-text">Typedefs</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#元数据"><span class="post-toc-number">1.18.</span> <span class="post-toc-text">元数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#注释"><span class="post-toc-number">1.19.</span> <span class="post-toc-text">注释</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Dart指南
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>6月 11, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Dart/">Dart</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Dart指南&url=http://yoursite.com/2018/06/11/Dart指南/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Dart指南&url=http://yoursite.com/2018/06/11/Dart指南/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/11/Dart指南/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/11/Dart指南/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Dart语言重点"><a href="#Dart语言重点" class="headerlink" title="Dart语言重点"></a>Dart语言重点</h1><h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><ol>
<li>Dart是纯面向对象的语言，所有的一切都是对象，包括内置类型。所以，Dart的变量未显式初始化前都为null(null也是对象);</li>
<li>所有对象都是从Object类继承的；</li>
<li>Dart是强类型语言，但是具备类型推导，可以省略类型注解；</li>
<li>Dart支持泛型；</li>
<li>Dart支持顶层函数，main是一个特殊的顶层函数，提供应用的入口；</li>
<li>Dart支持顶层变量；</li>
<li>以下划线开始的标识符表示库私有；</li>
</ol>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量持有对象的引用，默认值为null</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> name=<span class="string">'Bob'</span></span><br></pre></td></tr></table></figure>
<p>使用<code>var</code>可以省略类型,使用<code>Object</code>或者<code>dynamic</code>可以改变类型。</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>如果不想改变变量的值，可以使用 <code>final</code>修饰,该变量只会初始化一次</p>
<h3 id="更进一步const"><a href="#更进一步const" class="headerlink" title="更进一步const"></a>更进一步const</h3><p>const修饰的值在编译期就确定了，是个常量。任何变量都能保存常量值</p>
<h2 id="内建类型"><a href="#内建类型" class="headerlink" title="内建类型"></a>内建类型</h2><ul>
<li>数值</li>
<li>字符串</li>
<li>布尔</li>
<li>列表</li>
<li>映射表</li>
<li>字符(runes)</li>
<li>标记(symbols)</li>
</ul>
<h3 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h3><p>有两种变体<code>int</code>和<code>double</code>。<br>都是<code>num</code>的子类型，<code>num</code>提供基本的运算符和一些数学工具函数，没有<code>math</code>库</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整形使用</span></span><br><span class="line"><span class="built_in">int</span> x=<span class="number">1</span>;</span><br><span class="line"><span class="built_in">int</span> hex=<span class="number">0xDEADBEEF</span>;</span><br><span class="line"><span class="comment">//浮点型使用</span></span><br><span class="line"><span class="built_in">double</span> y=<span class="number">1.0</span>;</span><br><span class="line"><span class="built_in">double</span> e=<span class="number">3.14e5</span>;</span><br><span class="line"><span class="comment">//数值和字符串转换</span></span><br><span class="line"><span class="keyword">var</span> one=<span class="built_in">int</span>.parse(<span class="string">'1'</span>);</span><br><span class="line"><span class="built_in">String</span> two=<span class="number">2.</span>toString();</span><br></pre></td></tr></table></figure>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ol>
<li>Dart字符串是UTF-16编码的，可以使用单引号或者双引号创建字符串；</li>
<li>可以在字符串中插入表达式<code>${表达式}</code>，把表达式和字符串的值组合成新的字符串；</li>
<li>使用<code>+</code>连接字符串；</li>
<li>使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">5. 使用前缀r创建原始字符串</span><br><span class="line"></span><br><span class="line">### 布尔</span><br><span class="line">只有两个对象`ture`和`false`</span><br><span class="line"></span><br><span class="line">### 列表</span><br><span class="line">```dart</span><br><span class="line">    var list=[1,2,3];</span><br></pre></td></tr></table></figure></li>
</ol>
<p><code>list</code>的类型是<code>List&lt;int&gt;</code>,不能放入非整形的对象。<br>可以使用<code>const</code>创建编译期常量列表。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cons=<span class="keyword">const</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br></pre></td></tr></table></figure></p>
<h3 id="映射表"><a href="#映射表" class="headerlink" title="映射表"></a>映射表</h3><p>Dart里面通过Map实现映射表，存储键值对，键不能重复，值可以重复<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = &#123;</span><br><span class="line">  <span class="comment">// Key:    Value</span></span><br><span class="line">  <span class="string">'first'</span>: <span class="string">'partridge'</span>,</span><br><span class="line">  <span class="string">'second'</span>: <span class="string">'turtledoves'</span>,</span><br><span class="line">  <span class="string">'fifth'</span>: <span class="string">'golden rings'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> nobleGases = &#123;</span><br><span class="line">  <span class="number">2</span>: <span class="string">'helium'</span>,</span><br><span class="line">  <span class="number">10</span>: <span class="string">'neon'</span>,</span><br><span class="line">  <span class="number">18</span>: <span class="string">'argon'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//添加</span></span><br><span class="line">gifts[<span class="string">'fourth'</span>]=<span class="string">'calling birds'</span>;</span><br><span class="line"><span class="comment">//获取</span></span><br><span class="line"><span class="keyword">assert</span>(gifts[<span class="string">'first'</span>==partridge)</span><br><span class="line"><span class="comment">//如果获取的元素不存在，返回null</span></span><br><span class="line"><span class="keyword">assert</span>(gifts[<span class="string">'fifth'</span>]==<span class="keyword">null</span>)</span><br><span class="line"><span class="comment">//获取长度</span></span><br><span class="line">gifts.length</span><br></pre></td></tr></table></figure></p>
<h3 id="Runes"><a href="#Runes" class="headerlink" title="Runes"></a>Runes</h3><p>Runes在Dart里面表示string的UTF-32的码点(Code Point)<br>Dart的字符串是UTF-16为编码单位的，因此表示32位的Unicode值需要特殊语法</p>
<p>通常。表示一个Unicode值会写成<code>\uxxxx</code>，<code>x</code>表示一个16进制值，表示超过4个的16进制数，需要用大括号包裹住值，如emoji中大笑的表示形式为<code>\u{1f600}</code></p>
<p><code>String</code>里面提供了一些属性操作<code>runes</code>，如<code>runes</code>属性可以获取到一个字符串的<code>runes</code></p>
<h3 id="标识符（symbols）"><a href="#标识符（symbols）" class="headerlink" title="标识符（symbols）"></a>标识符（symbols）</h3><p><code>Symbols</code>对象表示<code>Dart</code>程序里面一个操作符或者声明的标识符</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>所有的函数都是<code>Function</code>类型的对象，所以函数可以作为赋值给一个变量，或者作为参数传递给其他函数，也可以像调用函数一样调用一个类的实例，以下是个简单例子<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> isNoble(<span class="built_in">int</span> atomicNumber)&#123;</span><br><span class="line">    <span class="keyword">return</span> _nobleGases[atomicNumber]!=<span class="keyword">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当然省略类型注解也是可以的，只是不推荐这样做</span></span><br><span class="line"><span class="built_in">bool</span> isNoble(atomicNumber)&#123;</span><br><span class="line">    <span class="keyword">return</span> _nobleGases[atomicNumber]!=<span class="keyword">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数只有一个简单表达式，则可以简写为这样，称为短箭头语法</span></span><br><span class="line"><span class="built_in">bool</span> isNoble(<span class="built_in">int</span> atomicNumber) =&gt; _nobleGases[atomicNumber] != <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h4><p>函数可以有两种类型的形参列表，必须的和可选的，必须的写在前面，后面可以加上任意可选的参数<br>可选参数可以是位置参数或者命名参数，但不能同时用</p>
<h5 id="可选命名参数"><a href="#可选命名参数" class="headerlink" title="可选命名参数"></a>可选命名参数</h5><p>调用函数的时候可以通过<code>paramName: value</code>的形式来指定可选命名参数<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enableFlags(bold: <span class="keyword">true</span>, hidden: <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>定义的时候，可以通过<code>{param1, param2, …}</code>的形式指定命名参数<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> enableFlags(&#123;<span class="built_in">bool</span> bold, <span class="built_in">bool</span> hidden&#125;) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="可选的位置参数"><a href="#可选的位置参数" class="headerlink" title="可选的位置参数"></a>可选的位置参数</h5><p>用一个<code>[]</code>包裹的集合来标记一个可选的位置参数列表<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> say(<span class="built_in">String</span> from, <span class="built_in">String</span> msg, [<span class="built_in">String</span> device]) &#123;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="string">'$from says $msg'</span>;</span><br><span class="line">  <span class="keyword">if</span> (device != <span class="keyword">null</span>) &#123;</span><br><span class="line">    result = <span class="string">'$result with a $device'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用形式有两种，一种是不提供可选实参，一种是提供，如<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span>(say(<span class="string">'Bob'</span>, <span class="string">'Howdy'</span>) == <span class="string">'Bob says Howdy'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span>(say(<span class="string">'Bob'</span>, <span class="string">'Howdy'</span>, <span class="string">'smoke signal'</span>) ==</span><br><span class="line">    <span class="string">'Bob says Howdy with a smoke signal'</span>);</span><br></pre></td></tr></table></figure></p>
<h5 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h5><p>可以使用<code>=</code>的形式为两种形式的参数提供默认值，但是值必须是编译期常量，没有默认值，则为null</p>
<h4 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h4><p>返回值为<code>void</code>有一个可选的<code>List&lt;String&gt;</code>参数，是所有应用的入口</p>
<h4 id="级联操作语法"><a href="#级联操作语法" class="headerlink" title="..级联操作语法"></a>..级联操作语法</h4><p><code>..</code>可以对同一个对象进行一系列的操作<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">querySelector</span>(<span class="string">'#sample_text_id'</span>)</span><br><span class="line">    ..text = <span class="string">'Click me!'</span></span><br><span class="line">    ..onClick.listen(reverseText);</span><br></pre></td></tr></table></figure></p>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p>可普通函数的定义一样，只是不需要名字<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">([[<span class="built_in">Type</span>] param1[, …]]) &#123;</span><br><span class="line">  codeBlock;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>作用域是静态的，你可以根据大括号来确定一个变量是否在作用域内</p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>闭包是一个函数对象，即使它被用在原始作用域之外的地方，它也可以访问它作用域内的变量<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Function</span> makeAdder(<span class="built_in">num</span> addBy)&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">num</span> i)=&gt; addBy+i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">    <span class="comment">//通过2来创建函数</span></span><br><span class="line">    <span class="keyword">var</span> add=makeAdder(<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//现在addBy是2，传递形参3调用函数，得到5</span></span><br><span class="line">    <span class="keyword">assert</span>(add(<span class="number">3</span>)==<span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>没有指定返回值，返回null</p>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>可以重载操作符，和其他语言类似</p>
<h3 id="类型操作"><a href="#类型操作" class="headerlink" title="类型操作"></a>类型操作</h3><table>
<thead>
<tr>
<th>操作符</th>
<th>涵义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>as</code></td>
<td>类型转换</td>
</tr>
<tr>
<td><code>is</code></td>
<td>如果是特定类型则为True</td>
</tr>
<tr>
<td><code>is!</code></td>
<td>如果是特定类型则为False</td>
</tr>
</tbody>
</table>
<h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><p>形式1，条件成立则表达式的值为表达式1，肉则值为表达式2<br><figure class="highlight plain"><figcaption><span>? 表达式1 : 表达式2```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">形式2，表达式1不为null，则表达式的值为表达式1，否则为表达式2</span><br><span class="line">```表达式1 ?? 表达式2</span><br></pre></td></tr></table></figure></p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>所有异常都是非受检的，函数不会声明它会抛出什么异常，也不需要使用者捕获什么异常。Dart可以将任意非空对象作为异常和错误抛出<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//抛异常</span></span><br><span class="line"><span class="keyword">void</span> op(Op op)=&gt;<span class="keyword">throw</span> <span class="string">'something happan'</span>;</span><br><span class="line"><span class="comment">//捕获异常</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    op(<span class="keyword">new</span> Op(<span class="string">'+'</span>);</span><br><span class="line">&#125;on Exception <span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'$e'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>单继承，都是<code>Object</code>的子类</li>
<li>构造对象可以省略<code>new</code></li>
<li><code>?.</code>可以避免发生null异常</li>
<li><code>const</code>创建常量值</li>
<li>使用<code>runtimeType</code>获取运行时类型，返回<code>Type</code>对象</li>
<li>未初始化的成员变量值都为<code>null</code></li>
<li>所有实例变量都隐式实现了<code>getter</code>，非<code>final</code>实例变量实现了<code>setter</code></li>
<li>构造器不能继承</li>
</ul>
<h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><p>构造器名字可以是<code>ClassName</code>或者<code>ClassName.identifier</code>的形式</p>
<p>同理，<code>this</code>指代当前对象，建议出现命名冲突时才使用<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">    <span class="built_in">num</span> x,y;</span><br><span class="line">    </span><br><span class="line">    Point(<span class="built_in">num</span> x,<span class="built_in">num</span> y)&#123;</span><br><span class="line">        <span class="keyword">this</span>.x=x;</span><br><span class="line">        <span class="keyword">this</span>.y=y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//语法糖，推荐使用这种赋值方式，在构造器体运行前运行</span></span><br><span class="line">    <span class="comment">//Point(this.x,this.y)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="命名构造器"><a href="#命名构造器" class="headerlink" title="命名构造器"></a>命名构造器</h4><p>使用命名构造器来实现多构造器，或者提供一个更明确的实例构造形式<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">    <span class="built_in">num</span> x,y;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//命名构造器</span></span><br><span class="line">    Point.origin()&#123;</span><br><span class="line">        x=<span class="number">0</span>;</span><br><span class="line">        y=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="调用非默认父类构造器"><a href="#调用非默认父类构造器" class="headerlink" title="调用非默认父类构造器"></a>调用非默认父类构造器</h4><p>默认情况下，子类的构造器会在构造器的开始调用父类中未命名，无参的构造器。如果提供了初始化列表，初始化列表先于父类构造器执行。所以执行顺序为</p>
<ol>
<li>初始化列表</li>
<li>父类无参构造器</li>
<li>主类无参构造器</li>
</ol>
<p>如果主类没有未命名，无参的构造器，则需要手动调用。调用形式为子类构造器小括号之后加入冒号</p>
<h4 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h4><p>构造器冒号之后，不仅可以调用父类构造器，还可以初始化实例变量，当然，不能访问到<code>this</code>,初始化列表用来设置<code>final</code>字段</p>
<h4 id="重定向构造器"><a href="#重定向构造器" class="headerlink" title="重定向构造器"></a>重定向构造器</h4><p>一个构造器可以在冒号之后调用同一类的其他构造器，函数体为空</p>
<h4 id="常量构造器"><a href="#常量构造器" class="headerlink" title="常量构造器"></a>常量构造器</h4><p>如果类生成的对象 不会改变，可以使用<code>const</code>来定义构造器，同时保证所有的实例变量是<code>final</code></p>
<h4 id="工厂构造器"><a href="#工厂构造器" class="headerlink" title="工厂构造器"></a>工厂构造器</h4><p>当不需要经常创建类的实例时，可以使用<code>factory</code>创建构造器。返回的类型可以是从缓存中获取的，也可以是子类对象</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法是为对象提供行为的函数</p>
<h4 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h4><p>可以访问<code>this</code>和实例变量</p>
<h4 id="Getter和Setter"><a href="#Getter和Setter" class="headerlink" title="Getter和Setter"></a>Getter和Setter</h4><p>可以使用<code>get</code>和<code>set</code>关键字来覆盖默认的getter和setter</p>
<h4 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h4><p>抽象方法只存在于抽象类中，用分号(<code>;</code>)代替函数体</p>
<h4 id="重载操作符"><a href="#重载操作符" class="headerlink" title="重载操作符"></a>重载操作符</h4><p>可以重载下面这些操作符<br>&lt;  |+  || |[]<br>—|—|—|–<br>&lt;  |/  |^  |[]==<br>&lt;= |~/ |&amp;  |~</p>
<blockquote>
<p>= |*  |&lt;&lt; |==</p>
<ul>
<li>|%  |&gt;&gt; |</li>
</ul>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">int</span> x, y;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> Vector(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// Overrides + (a + b).</span></span><br><span class="line">  Vector <span class="keyword">operator</span> +(Vector v) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Vector(x + v.x, y + v.y);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// Overrides - (a - b).</span></span><br><span class="line">  Vector <span class="keyword">operator</span> -(Vector v) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Vector(x - v.x, y - v.y);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果重载<code>==</code>需要同时重载<code>hashcode</code>getter</p>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>使用<code>abstract</code>修饰符定义抽象类，抽象类不能实例化，提供接口定义。</p>
<h3 id="实现接口"><a href="#实现接口" class="headerlink" title="实现接口"></a>实现接口</h3><p>一个类只需要通过<code>implements</code>关键字声明和实现接口定义的API就能实现接口</p>
<h3 id="扩展类"><a href="#扩展类" class="headerlink" title="扩展类"></a>扩展类</h3><p><code>extends</code>可以创建子类</p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>子类可以重载实例方法，setter和getter，返回类型和参数类型可以收窄<br>可以重载<code>noSuchMethod()</code>方法来相应访问不到属性或方法的情况</p>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li>不能显示实例化</li>
<li>不能继承，组合和实现<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Color&#123; red,green,blue&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每个枚举值都有一个index的getter,从0开始</span></span><br><span class="line"><span class="keyword">assert</span>(Coloe.red.index==<span class="number">0</span>)</span><br><span class="line"><span class="comment">//获取所有枚举值的列表，使用枚举的values常量</span></span><br><span class="line"><span class="built_in">List</span>&lt;Color&gt; colors=Color.values;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h2><p>混合是一种实现代码重用的方法<br>使用关键字<code>with</code>实现混合<br>实现混合,没有构造器</p>
<h2 id="类变量和方法"><a href="#类变量和方法" class="headerlink" title="类变量和方法"></a>类变量和方法</h2><p>使用<code>static</code>可以实现类变量和方法<br>static变量会在他们被使用时才初始化</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>使用泛型的原因</p>
<ul>
<li>类型安全</li>
<li>更通用的代码</li>
<li>可以减少代码重复</li>
</ul>
<p>Dart的泛型是具体化的，也就是会在运行时携带类型信息<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names=<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;();</span><br><span class="line">names.add(<span class="string">'Andy'</span>)</span><br><span class="line"><span class="built_in">print</span>(names <span class="keyword">is</span> <span class="built_in">List</span>&lt;<span class="built_in">String</span>)</span><br></pre></td></tr></table></figure></p>
<p>可以使用<code>extends</code>关键字来限定泛型类型的类型。这种情况下，只能传递该类型和该类型的子类型作为类型参数</p>
<h3 id="泛型函数"><a href="#泛型函数" class="headerlink" title="泛型函数"></a>泛型函数</h3><p>泛型函数中，类型参数可以用在返回值，参数列表，函数局部变量中<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T swap&lt;T&gt;(<span class="built_in">List</span>&lt;T&gt; ts)&#123;</span><br><span class="line">    T temp=ts[<span class="number">0</span>]</span><br><span class="line">    ts[<span class="number">0</span>]=ts[ts.length<span class="number">-1</span>]</span><br><span class="line">    ts[ts.length<span class="number">-1</span>]=temp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="集合直接量"><a href="#集合直接量" class="headerlink" title="集合直接量"></a>集合直接量</h3><p>集合直接量像普通直接量一样，只需要在尖括号中写入相应的类型即可，如列表写为<code>&lt;type&gt;</code>，映射表写为<code>&lt;keyType,valueType&gt;</code><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names=&lt;<span class="built_in">String</span>&gt;[<span class="string">'Andy'</span>,<span class="string">'Bob'</span>,<span class="string">'Jack'</span>]</span><br><span class="line"><span class="keyword">var</span> counts=&lt;<span class="built_in">String</span>,<span class="built_in">int</span>&gt;&#123;</span><br><span class="line">    <span class="string">'a'</span>:<span class="number">3</span>,</span><br><span class="line">    <span class="string">'b'</span>=<span class="number">1</span>,</span><br><span class="line">    <span class="string">'c'</span>=<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="库和可见性"><a href="#库和可见性" class="headerlink" title="库和可见性"></a>库和可见性</h2><p><code>import</code>h和<code>library</code>可以创建模块和共享代码。库也是私有成员的单位，以下划线开始的标识符只在所在库可见。每一个App都是一个<code>library</code></p>
<h3 id="使用库"><a href="#使用库" class="headerlink" title="使用库"></a>使用库</h3><p><code>import</code>可以将另一个库中的某一个命名空间引入到当前的作用域里，然后使用<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//web通常需要使用html</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'dart:html'</span></span><br></pre></td></tr></table></figure></p>
<p><code>import</code>唯一需要的一个参数就是库的URI,内建库有特定的<code>dart:</code>协议。其他的库可以使用文件系统目录或者<code>package</code>协议</p>
<h3 id="指定库前缀"><a href="#指定库前缀" class="headerlink" title="指定库前缀"></a>指定库前缀</h3><p>当两个库有命名冲突的时候，可以指定前缀来避免冲突<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:lib1/lib1.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:lib2/lib2.dart'</span> <span class="keyword">as</span> lib2;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Uses Element from lib1.</span></span><br><span class="line"><span class="built_in">Element</span> element1 = <span class="keyword">new</span> <span class="built_in">Element</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Uses Element from lib2.</span></span><br><span class="line">lib2.<span class="built_in">Element</span> element2 = <span class="keyword">new</span> lib2.<span class="built_in">Element</span>();</span><br></pre></td></tr></table></figure></p>
<h3 id="部分导入"><a href="#部分导入" class="headerlink" title="部分导入"></a>部分导入</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只导入foo</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:lib1/lib1.dart'</span> show foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入除了foo以外的所有</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:lib2/lib2.dart'</span> hide foo;</span><br></pre></td></tr></table></figure>
<h3 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h3><p>使用懒加载的情况</p>
<ul>
<li>缩短应用的启动时间</li>
<li>A/B测试</li>
<li>载入很少使用的功能</li>
</ul>
<p>懒加载一个库，需要通过deferred as 的方式导入库,使用的时候需要调用库的<code>loadLibrary()</code>来加载库<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:greetings/hello.dart'</span> deferred <span class="keyword">as</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">hello.loadLibrary()</span><br></pre></td></tr></table></figure></p>
<p>虽然可以导入多次，但是实际上只需要一次导入就行</p>
<h3 id="实现库"><a href="#实现库" class="headerlink" title="实现库"></a>实现库</h3><ul>
<li>组织库源代码</li>
<li>使用<code>export</code>指令</li>
<li>使用<code>part</code>指令</li>
</ul>
<h2 id="异步支持"><a href="#异步支持" class="headerlink" title="异步支持"></a>异步支持</h2><p>Dart库全部都是返回<code>Future</code>和<code>Stream</code>对象的函数，这些函数都是异步的。</p>
<h3 id="处理Futures"><a href="#处理Futures" class="headerlink" title="处理Futures"></a>处理Futures</h3><p>当你需要一个完成的Future的结果的时候，通常有两种选择</p>
<ul>
<li>使用<code>async</code>和<code>await</code></li>
<li>使用Future API</li>
</ul>
<p><code>await</code>和<code>async</code>可以像写同步代码一样进行异步编程<br>使用<code>await</code>的地必须是在<code>async</code>函数里<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Future checkVersion() <span class="keyword">async</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> version =<span class="keyword">await</span> lookUpVersion();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<code>try</code>，<code>cathc</code>，<code>finally</code>来处理<code>await</code>的错误和清理<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    version=<span class="keyword">await</span> lookupVersion();</span><br><span class="line">&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    <span class="comment">//错误情况</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>async</code>函数中，<code>await</code>可以使用多次<br><code>await expression</code>中表达式的值通常是Future，如果不是，则会自动包装成Future，表示会返回一个对象。<code>await</code>表达式会在返回对象可用前中断执行</p>
<h3 id="异步函数"><a href="#异步函数" class="headerlink" title="异步函数"></a>异步函数</h3><p>用<code>async</code>修饰的函数，标记该函数返回Future，如果函数没有返回值，则返回<code>Future&lt;Void&gt;</code><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通函数</span></span><br><span class="line"><span class="built_in">String</span> lookUpVersion() =&gt; <span class="string">'1.0.0'</span>;</span><br><span class="line"><span class="comment">//异步函数</span></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; lookUpVersion() <span class="keyword">async</span> =&gt; <span class="string">'1.0.0'</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="处理流"><a href="#处理流" class="headerlink" title="处理流"></a>处理流</h2><p>从流中获取值，有两种选择</p>
<ul>
<li><code>async</code>和异步循环<code>await for</code></li>
<li>使用Stream API</li>
</ul>
<p>异步循环的形式如下<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="keyword">for</span> (varOrType identifier <span class="keyword">in</span> expression)&#123;</span><br><span class="line">    <span class="comment">//对值进行处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该代码的执行顺序为</p>
<ol>
<li>等待流发送一个值</li>
<li>执行循环体，循环体中可以使用发送的值</li>
<li>重复1，2，直到流被关闭</li>
</ol>
<p>可以使用<code>break</code>和<code>return</code>停止接收数据</p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>惰性加载一序列的值，可以使用生成器。Dart内建支持两种类型的生成器</p>
<ul>
<li>同步生成器，返回<code>Iterable</code>对象</li>
<li>异步生成器，返回<code>Stream</code>对象</li>
</ul>
<p>实现同步生成器，需要把函数体标记为<code>sync*</code>，用<code>yield</code>传递数据<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Iterable</span>&lt;<span class="built_in">int</span>&gt; naturalsTo(<span class="built_in">int</span> n) <span class="keyword">sync</span>* &#123;</span><br><span class="line">  <span class="built_in">int</span> k = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (k &lt; n) <span class="keyword">yield</span> k++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现异步生成器，需要把函数体标记为<code>async*</code>，用<code>yield</code>传递数据<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;<span class="built_in">int</span>&gt; asynchronousNaturalsTo(<span class="built_in">int</span> n) <span class="keyword">async</span>* &#123;</span><br><span class="line">  <span class="built_in">int</span> k = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (k &lt; n) <span class="keyword">yield</span> k++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果函数是递归的，可以使用<code>yield*</code>来提高性能<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Iterable</span>&lt;<span class="built_in">int</span>&gt; naturalsDownFrom(<span class="built_in">int</span> n) <span class="keyword">sync</span>* &#123;</span><br><span class="line">  <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span> n;</span><br><span class="line">    <span class="keyword">yield</span>* naturalsDownFrom(n - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="可调用的类"><a href="#可调用的类" class="headerlink" title="可调用的类"></a>可调用的类</h3><p>一个类实现了<code>call()</code>方法就可以像普通函数一样调用</p>
<h2 id="隔离-Isolates"><a href="#隔离-Isolates" class="headerlink" title="隔离(Isolates)"></a>隔离(Isolates)</h2><p>所有的Dart代码都运行在隔离器里面，有自己的堆内存，不会被其他任何隔离器访问到状态信息</p>
<h2 id="Typedefs"><a href="#Typedefs" class="headerlink" title="Typedefs"></a>Typedefs</h2><p>类型定义也称函数类型别名，可以给函数类型一个名字，方便在声明字段和返回值时使用。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">int</span> Compare(<span class="built_in">Object</span> a, <span class="built_in">Object</span> b);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SortedCollection</span> </span>&#123;</span><br><span class="line">  Compare compare;</span><br><span class="line"></span><br><span class="line">  SortedCollection(<span class="keyword">this</span>.compare);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initial, broken implementation.</span></span><br><span class="line"><span class="built_in">int</span> sort(<span class="built_in">Object</span> a, <span class="built_in">Object</span> b) =&gt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  SortedCollection coll = <span class="keyword">new</span> SortedCollection(sort);</span><br><span class="line">  <span class="keyword">assert</span>(coll.compare <span class="keyword">is</span> <span class="built_in">Function</span>);</span><br><span class="line">  <span class="keyword">assert</span>(coll.compare <span class="keyword">is</span> Compare);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h2><p>元数据可以为代码提供额外的信息，都是以<code>@</code>字符开始，后面接着一些编译期常量</p>
<p>创建<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span> todo;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Todo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> who;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> what;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> Todo(<span class="keyword">this</span>.who, <span class="keyword">this</span>.what);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'todo.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Todo</span>(<span class="string">'seth'</span>, <span class="string">'make this do something'</span>)</span><br><span class="line"><span class="keyword">void</span> doSomething() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'do something'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>元数据可以出现在库，类，typedef，构造器，工厂构造器，函数，字段，参数列表，变量声明，<code>iport</code>和<code>export</code>指令之前，可以在运行时通过反射获取到元数据的信息</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li><code>//</code>单行注释</li>
<li><code>/* */</code>多行注释</li>
<li><code>///</code>,<code>/**</code>文档注释，里面可以使用中括号来引用类，方法，字段，顶层变量，函数</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Hongui's的个人博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
